<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
  	android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/white" >
	
    <TextView
        android:id="@+id/debug_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black" />

	<LinearLayout
	    android:background="@drawable/border"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
    	android:layout_marginTop="5dp"
	    android:orientation="horizontal" >
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/spy_num"
	        android:textColor="@color/black"
	        android:layout_weight="1" />
	    <Spinner
	        android:id="@+id/sp_spy_num"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
	    android:background="@drawable/border"
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
    	android:layout_marginTop="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/multi_facial_num"
	        android:textColor="@color/black"
	        android:layout_weight="1" />
	    <Spinner
	        android:id="@+id/sp_mf_num"
	        android:prompt="@string/i0"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
	    android:background="@drawable/border"
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
    	android:layout_marginTop="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/all_players"
		        android:textColor="@color/black"
		        android:layout_weight="1" />
		    <EditText
		        android:id="@+id/all_player_num"
		        android:inputType="numberDecimal"
		        android:text="@string/default_all_players_num"
	            android:layout_marginLeft="40dp"
	            android:layout_marginRight="10dp" 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1" />
		</LinearLayout>
		<SeekBar 
		    android:id="@+id/all_player_seeker" 
		    android:layout_width="match_parent"  
        	android:layout_height="wrap_content" 
        	android:progress="6" 
        	android:max="20"  
        />  
	</LinearLayout>
	

	<LinearLayout
	    android:background="@drawable/border"
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
    	android:layout_marginTop="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
		    <TextView
		        android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
		        android:text="Major Name:"
		        android:textColor="@color/black"
		        />
		    <EditText 
		        android:layout_width="200dp"
	        	android:layout_height="wrap_content"
		        android:inputType="text"
		        android:id="@+id/major_name"/>
		</LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
		    <TextView
     		    android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
		        android:text="Spy Name:"
		        android:textColor="@color/black"
		        />
		    <EditText 
		        android:layout_width="200dp"
	        	android:layout_height="wrap_content"
		        android:inputType="text"
		        android:id="@+id/spy_name"/>
		</LinearLayout>
		<Button
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
		    android:id="@+id/add_couple"
		    android:text="Add couple"/>
		<EditText 
	        android:layout_width="50dp"
        	android:layout_height="wrap_content"
			android:inputType="numberDecimal"
	        android:id="@+id/couple_id"/>
		<Button
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
		    android:id="@+id/show_couple"
		    android:text="Show couple"/>
		<Button
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
		    android:id="@+id/remove_couple"
		    android:text="Remove couple"/>
	</LinearLayout>
	

	
</LinearLayout>
</ScrollView>
